\chapter{The Title of Your First Appendix}
% We number appendices as in the main file, A, B, C.
% The appendice has title, do not include "Appendix" above.
% You need permission from Barry to have Appendices
% Why is it necessary? Does it add value?

Do you \textit{really} need an appendix? What does it add?

\section{section title}
Text text text text text text text text text text text text text text
text text text text text text text text text text text text text text. 

Rule 1 Rule 2 Rule 3. Everyone knows that.
