\chapter{Third Chapter}

Theorems before the chapter's first section will be dot-zero, 
and their numbering is completely wrong. You can avoid this
by simply always starting a chapter with a section. Ta Da! 
It will probably help you structure your essay anyway. 

\begin{thm}[My Theorem2]
This is my theorem2.
\end{thm}
\begin{proof}
And it has no proof2.
\end{proof}

\section{See?}

Text text text text text text text text text text text text text text
text text text text text text text text text text text text text text
text text text text text text text text text text text text text text
text text text text text text text text text text text text text text
text text text text text.

\begin{thm}[My Theorem2]
This is my theorem2.
\end{thm}
\begin{proof}
And it has no proof2.
\end{proof}

Text text text text text text text text text text text text text text
text text text text text text text text text text text text text text
text text text text text text text text text text text text text text
text text text text text text text text text text text text text text
text text text text text.

\begin{align} % do not use eqnarray. 
\label{2ya}
x & = y + y\\
\label{2yb}
& = 2y
\end{align}
see equations \ref{2ya} and \ref{2yb}

\section{More}

Here's a conjecture
\begin{conj}
The washing operation has fixed points.
\end{conj}

and here's an example

\begin{exa}
5 Rand coin.
\end{exa}


